<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{text-align: center;
        font-size:40px;}
#main{
    position:absolute;
    width:600px;
height: 60px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);
margin-left: 400px;
margin-top: 67px;}
    #main1{
        position:absolute;
    width:600px;
height: 60px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);
margin-left: 400px;
margin-top: 0px;}
   #main2{
    position:absolute;
    width:150px;
height: 300px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);
margin-left: 400px;
margin-top: 135px;}
    #main3{
        position:absolute;
    width:150px;
height: 300px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);
margin-left: 850px;
margin-top: 135px;}
  #main4{
    position:absolute;
    
    width:282px;
height: 300px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);
margin-left: 559px;
margin-top: 135px;}
   #main5
   {
    position:absolute;
    width:600px;
height: 60px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 0);
margin-left: 400px;
margin-top: 443px;}
 #p1,#p2,#p6{margin-top: 7px;}
 #p3,#p4,#p5{margin-top: 115px;}

 

    </style>
</head>
<body>
    <div id="main">
       <p id="p1">Navigation Menu</p>
    </div>
    <div id="main1">
        <p id="p2">Header</p>
    </div>
    <div id="main2">
        <p id="p3">Content</p>
        </div>
    <div id="main3">
        <p id="p4">Content</p>
    </div>
    <div id="main4">
        <p id="p5"> Main Content</p>
    </div>
    <div id="main5">
        <p id="p6">Footer</p>
    </div>

</body>
</html>